<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <title>Document</title> 
    <style> 
        *{ 
            box-sizing: border-box; 
        } 
        body{ 
            height: 100vh; 
        } 
        .bigConatiner{ 
            width: 930px; 
            height: 400px; 
            display: flex; 
            justify-content: space-evenly; 
            position: absolute; 
            top: 20px; 
            left: 50px; 
        } 
        .container{ 
            width: 300px; 
            height: 400px; 
            border: 2px solid red; 
            position: relative; 
        } 
        
        .bam{ 
            position: absolute; 
            top:450px; 
            left:420px; 
            height: 30px; 
            width: 120px; 
            padding: 0; 
        } 
        .dam{ 
            position: absolute; 
            top:450px; 
            left:570px; 
            height: 30px; 
            width: 120px; 
            padding: 0; 
        } 
        .circle{ 
            width: 30px; 
            height: 30px; 
            border-radius: 50%; 
            position: absolute; 
        } 
    </style> 
</head> 
<body> 
    <div class="bigConatiner"> 
        <div class="container"></div> 
        <div class="container"></div> 
        <div class="container"></div> 
    </div> 
    <button type="button" class="btn btn-outline-primary bam">Сгенерировать</button> 
    <button type="button" class="btn btn-outline-primary dam">Упорядочить</button> 
    <script> 
        let arr = document.getElementsByClassName('container'); 
        let valTop; 
        let valLeft; 
        function Circle(coordX, coordY, color, link){ 
            this.coordX = coordX; 
            this.coordY = coordY; 
            this.color = color; 
 
            this.el =  document.createElement('div'); 
 
            this.el.classList.add('circle'); 
            this.el.style.top = `${coordX}px`; 
            this.el.style.left = `${coordY}px`; 
            this.el.style.backgroundColor = color; 
            link.append(this.el); 
        } 
        let firstButton = document.querySelector('.bam'); 
        let secondButton = document.querySelector('.dam'); 
 
        firstButton.addEventListener('click', spawn); 
 
 
        function spawn(){ 
            let value = Math.trunc(Math.random() * (3)); 
            let valLeft = Math.trunc(Math.random() * (270) - (0) + (0)); 
            let valTop = Math.trunc(Math.random() * (370) - (0) + (0)); 
            if(value == 0){ 
                let circle = new Circle(valTop, valLeft, 'red', arr[0]); 
                 
            } 
            if(value == 1){ 
                let circle = new Circle(valTop, valLeft, 'yellow', arr[1]); 
                
            } 
            if(value == 2){ 
                let circle = new Circle(valTop, valLeft, 'green', arr[2]); 
                 
            } 
        } 
        secondButton.addEventListener('click', function(){
            for(let item of arr){
                arr[item].style.display = 'inline-block';
            }
        });
    </script> 
</body> 
</html>